VITE_SUPABASE_PROJECT_ID="swrycwobaocvbyczzupz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cnljd29iYW9jdmJ5Y3p6dXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzQ4MTEsImV4cCI6MjA4MDQ1MDgxMX0.4AAri9kGS3QrxEnvw8LUN4naQLjc_u4r5GKQ2aeF6wo"
VITE_SUPABASE_URL="https://swrycwobaocvbyczzupz.supabase.co"
